<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_0f019a7e752c87a2a80ee83952b6e38b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_0f019a7e752c87a2a80ee83952b6e38b" ></div>
        
</body>
<script>
    
    
            var map_0f019a7e752c87a2a80ee83952b6e38b = L.map(
                "map_0f019a7e752c87a2a80ee83952b6e38b",
                {
                    center: [3.1467444444444443, 101.70347777777778],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 13,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );
            L.control.scale().addTo(map_0f019a7e752c87a2a80ee83952b6e38b);

            

        
    
            var tile_layer_050ce2f2acba20a98b3ee21c7b4942e2 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_050ce2f2acba20a98b3ee21c7b4942e2.addTo(map_0f019a7e752c87a2a80ee83952b6e38b);
        
    
            var marker_0cb37ac75274c1a15161b69b72a9c2dd = L.marker(
                [3.1579, 101.7123],
                {
}
            ).addTo(map_0f019a7e752c87a2a80ee83952b6e38b);
        
    
        var popup_1be117305bec9705fc1ca8c624976244 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_aeaea90f3df891bd36908fcbc8518bab = $(`<div id="html_aeaea90f3df891bd36908fcbc8518bab" style="width: 100.0%; height: 100.0%;">0: KLCC</div>`)[0];
                popup_1be117305bec9705fc1ca8c624976244.setContent(html_aeaea90f3df891bd36908fcbc8518bab);
            
        

        marker_0cb37ac75274c1a15161b69b72a9c2dd.bindPopup(popup_1be117305bec9705fc1ca8c624976244)
        ;

        
    
    
            marker_0cb37ac75274c1a15161b69b72a9c2dd.bindTooltip(
                `<div>
                     0: KLCC
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_845ccbd2ba121c961ad965009bcbaf26 = L.marker(
                [3.1528, 101.7037],
                {
}
            ).addTo(map_0f019a7e752c87a2a80ee83952b6e38b);
        
    
        var popup_73ab02c134ad8225c570541c38d55ccd = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bb99c243ee65ac03d2a9275984022055 = $(`<div id="html_bb99c243ee65ac03d2a9275984022055" style="width: 100.0%; height: 100.0%;">1: Menara Kuala Lumpur</div>`)[0];
                popup_73ab02c134ad8225c570541c38d55ccd.setContent(html_bb99c243ee65ac03d2a9275984022055);
            
        

        marker_845ccbd2ba121c961ad965009bcbaf26.bindPopup(popup_73ab02c134ad8225c570541c38d55ccd)
        ;

        
    
    
            marker_845ccbd2ba121c961ad965009bcbaf26.bindTooltip(
                `<div>
                     1: Menara Kuala Lumpur
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_96c4d10bb3782615f11b07ffe7964dd0 = L.marker(
                [3.1486, 101.6932],
                {
}
            ).addTo(map_0f019a7e752c87a2a80ee83952b6e38b);
        
    
        var popup_fde7bac1b4d7699faa6ec95a62642c3f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_62f3e1d4f5a80e8f6608360caa6263ba = $(`<div id="html_62f3e1d4f5a80e8f6608360caa6263ba" style="width: 100.0%; height: 100.0%;">2: Merdeka Square</div>`)[0];
                popup_fde7bac1b4d7699faa6ec95a62642c3f.setContent(html_62f3e1d4f5a80e8f6608360caa6263ba);
            
        

        marker_96c4d10bb3782615f11b07ffe7964dd0.bindPopup(popup_fde7bac1b4d7699faa6ec95a62642c3f)
        ;

        
    
    
            marker_96c4d10bb3782615f11b07ffe7964dd0.bindTooltip(
                `<div>
                     2: Merdeka Square
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_6cc888bdb6182d1f7959cf804a2c8d76 = L.marker(
                [3.1419, 101.691],
                {
}
            ).addTo(map_0f019a7e752c87a2a80ee83952b6e38b);
        
    
        var popup_63f7d56fdbb356df78a6101d15349639 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bb44e4cbbe2066e8c1ff87412f4b4762 = $(`<div id="html_bb44e4cbbe2066e8c1ff87412f4b4762" style="width: 100.0%; height: 100.0%;">3: National Mosque of Malaysia</div>`)[0];
                popup_63f7d56fdbb356df78a6101d15349639.setContent(html_bb44e4cbbe2066e8c1ff87412f4b4762);
            
        

        marker_6cc888bdb6182d1f7959cf804a2c8d76.bindPopup(popup_63f7d56fdbb356df78a6101d15349639)
        ;

        
    
    
            marker_6cc888bdb6182d1f7959cf804a2c8d76.bindTooltip(
                `<div>
                     3: National Mosque of Malaysia
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_44afa7b7f00cf02f1234013019638f6e = L.marker(
                [3.1379, 101.687],
                {
}
            ).addTo(map_0f019a7e752c87a2a80ee83952b6e38b);
        
    
        var popup_9474449d5cd8f41bfdb50fcb6ca9e26b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4d1681c877103e926bb32ba90645568f = $(`<div id="html_4d1681c877103e926bb32ba90645568f" style="width: 100.0%; height: 100.0%;">4: Malaysia National Museum</div>`)[0];
                popup_9474449d5cd8f41bfdb50fcb6ca9e26b.setContent(html_4d1681c877103e926bb32ba90645568f);
            
        

        marker_44afa7b7f00cf02f1234013019638f6e.bindPopup(popup_9474449d5cd8f41bfdb50fcb6ca9e26b)
        ;

        
    
    
            marker_44afa7b7f00cf02f1234013019638f6e.bindTooltip(
                `<div>
                     4: Malaysia National Museum
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_d062597cde3829d3f5d8c63da565f9f5 = L.marker(
                [3.1397, 101.7],
                {
}
            ).addTo(map_0f019a7e752c87a2a80ee83952b6e38b);
        
    
        var popup_14a01b33a8dcc71f2392f1aeb7721c87 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_fc196dfe91088dc64c54c2cd7d2cfe26 = $(`<div id="html_fc196dfe91088dc64c54c2cd7d2cfe26" style="width: 100.0%; height: 100.0%;">5: Stadium Merdeka</div>`)[0];
                popup_14a01b33a8dcc71f2392f1aeb7721c87.setContent(html_fc196dfe91088dc64c54c2cd7d2cfe26);
            
        

        marker_d062597cde3829d3f5d8c63da565f9f5.bindPopup(popup_14a01b33a8dcc71f2392f1aeb7721c87)
        ;

        
    
    
            marker_d062597cde3829d3f5d8c63da565f9f5.bindTooltip(
                `<div>
                     5: Stadium Merdeka
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_740d046e473a4f44838c827f1dda88cb = L.marker(
                [3.142, 101.7119],
                {
}
            ).addTo(map_0f019a7e752c87a2a80ee83952b6e38b);
        
    
        var popup_495cc7bd472c5ef9119de20679a7926a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d49bb0b7650cb3a34feb68661bd09a39 = $(`<div id="html_d49bb0b7650cb3a34feb68661bd09a39" style="width: 100.0%; height: 100.0%;">6: Berjaya Times Square</div>`)[0];
                popup_495cc7bd472c5ef9119de20679a7926a.setContent(html_d49bb0b7650cb3a34feb68661bd09a39);
            
        

        marker_740d046e473a4f44838c827f1dda88cb.bindPopup(popup_495cc7bd472c5ef9119de20679a7926a)
        ;

        
    
    
            marker_740d046e473a4f44838c827f1dda88cb.bindTooltip(
                `<div>
                     6: Berjaya Times Square
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_570e74e768f91eb469ffa935c907212a = L.marker(
                [3.142, 101.7199],
                {
}
            ).addTo(map_0f019a7e752c87a2a80ee83952b6e38b);
        
    
        var popup_35b2af0faf57db583d187b0dc8b5594d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bdbb4c67ab69d060df9289b3614c2007 = $(`<div id="html_bdbb4c67ab69d060df9289b3614c2007" style="width: 100.0%; height: 100.0%;">7: Menara TRX</div>`)[0];
                popup_35b2af0faf57db583d187b0dc8b5594d.setContent(html_bdbb4c67ab69d060df9289b3614c2007);
            
        

        marker_570e74e768f91eb469ffa935c907212a.bindPopup(popup_35b2af0faf57db583d187b0dc8b5594d)
        ;

        
    
    
            marker_570e74e768f91eb469ffa935c907212a.bindTooltip(
                `<div>
                     7: Menara TRX
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_2b6ec3f19efe30af9c6a551570a42f9e = L.polyline(
                [[3.1579, 101.7123], [3.1528, 101.7037], [3.1486, 101.6932], [3.1419, 101.691], [3.1379, 101.687], [3.1397, 101.7], [3.142, 101.7119], [3.142, 101.7199], [3.1579, 101.7123]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.85, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_0f019a7e752c87a2a80ee83952b6e38b);
        
</script>
</html>